<html>
    <script src="/upload.js"></script>
    <!-- <form method="post" enctype="multipart/form-data" action="/upload">
        <input type="file" name="file">
        <input type="submit" value="Submit">
    </form> -->

    <form method="post">
        <label>UPLOAD FILE</label>
        <br><br>
        <input type="file" name="file">
        <input type="submit" value="Submit">
        <br><br>
        <label id="progress"></label>
    </form>
    

</html>

